{
  "expo": {
    "name": "Superheroo",
    "slug": "superheroo",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/superheroo-logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/superheroo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.helpinminutes.app",
      "versionCode": 9,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/superheroo-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
